# Stripe Configuration (for payments)
STRIPE_SECRET_KEY=sk_test_51Qw2xZGd5XQJoYaEDmnW2AjyqHOjBirZ9fARisAoSBr01flrls7MGvaW8N9yAHeti1VppAIut3StwvqPdUOWG3Pr00eifdgshP
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qw2xZGd5XQJoYaEAVWezOChviWUhg4FORS7VZjBwXNYcjwUzctSNpnzLFfsxuLgKQIRzFXGbIAOTwA4BF7a7wOv00k983tPDB
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qw2xZGd5XQJoYaEAVWezOChviWUhg4FORS7VZjBwXNYcjwUzctSNpnzLFfsxuLgKQIRzFXGbIAOTwA4BF7a7wOv00k983tPDB
